{
    "deno.enable": false,
    "omnisharp.autoStart": false,
    "workbench.colorCustomizations": {
        "activityBar.background": "#ca7609",
        "titleBar.activeBackground": "#ca7609",
        "titleBar.activeForeground": "#efefef"
    }
}